// SimpleMarketplace.sol
digraph {
	"1-0-0-" [label=ItemAvailable]
	"0-2-0-" [label=OfferPlaced]
	"1-0-0-" [label=ItemAvailable]
	"0-0-3-" [label=Accepted]
	"0-2-0-" [label=OfferPlaced]
	"1-0-0-" [label=ItemAvailable]
	"0-2-0-" [label=OfferPlaced]
	"0-0-3-" [label=Accepted]
	"0-0-3-" [label=Accepted]
	"0-0-3-" [label=Accepted]
	init [label=init]
	"1-0-0-" [label=ItemAvailable]
	"1-0-0-" -> "0-2-0-" [label="MakeOffer(offerPrice);"]
	"1-0-0-" -> "0-0-3-" [label="AcceptOffer();"]
	"0-2-0-" -> "1-0-0-" [label="Reject();"]
	"0-2-0-" -> "0-0-3-" [label="AcceptOffer();"]
	"0-0-3-" -> "0-0-3-" [label="AcceptOffer();"]
	init -> "1-0-0-" [label=constructor]
}
