// ReentranceOriginalReentrancy.sol
digraph {
	"1-0-0-0-" [label="donate(_to);
"]
	"1-0-0-0-" [label="donate(_to);
"]
	"1-0-0-0-" [label="donate(_to);
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-0-0-0-" [label="donate(_to);
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-0-0-0-" [label="donate(_to);
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-0-0-0-" [label="donate(_to);
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-0-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	"1-2-3-4-" [label="donate(_to);
withdraw(_amount);
dummy_balanceGTZero();
dummy_balanceAGTZero();
"]
	init [label=init]
	"1-0-0-0-" [label="donate(_to);
"]
	"1-0-0-0-" -> "1-0-0-0-" [label="donate(_to);"]
	"1-0-0-0-" -> "1-2-3-0-" [label="donate(_to);"]
	"1-0-0-0-" -> "1-2-3-4-" [label="donate(_to);"]
	"1-2-3-0-" -> "1-0-0-0-" [label="withdraw(_amount);"]
	"1-2-3-0-" -> "1-2-3-0-" [label="donate(_to);"]
	"1-2-3-0-" -> "1-2-3-0-" [label="withdraw(_amount);"]
	"1-2-3-0-" -> "1-2-3-4-" [label="donate(_to);"]
	"1-2-3-4-" -> "1-0-0-0-" [label="withdraw(_amount);"]
	"1-2-3-4-" -> "1-2-3-0-" [label="withdraw(_amount);"]
	"1-2-3-4-" -> "1-2-3-4-" [label="donate(_to);"]
	"1-2-3-4-" -> "1-2-3-4-" [label="withdraw(_amount);"]
	init -> "1-0-0-0-" [label=constructor]
}
