// RefundEscrowWithdraw.sol
digraph {
	"0-0-0-0-0-0-7-" [label="transferPrimary(recipient);
"]
	"0-0-0-0-0-0-7-" [label="transferPrimary(recipient);
"]
	"0-0-0-4-0-0-7-" [label="beneficiaryWithdraw();
transferPrimary(recipient);
"]
	"0-0-0-0-0-0-7-" [label="transferPrimary(recipient);
"]
	"0-0-0-4-0-0-7-" [label="beneficiaryWithdraw();
transferPrimary(recipient);
"]
	"0-0-0-4-0-0-7-" [label="beneficiaryWithdraw();
transferPrimary(recipient);
"]
	"0-0-0-0-5-0-7-" [label="withdrawA(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-0-0-7-" [label="transferPrimary(recipient);
"]
	"0-0-0-0-5-0-7-" [label="withdrawA(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-0-7-" [label="withdrawA(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-0-6-7-" [label="withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-0-0-7-" [label="transferPrimary(recipient);
"]
	"0-0-0-0-0-6-7-" [label="withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-0-6-7-" [label="withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-0-6-7-" [label="withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-0-6-7-" [label="withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-7-" [label="withdrawA(payee);
withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-0-7-" [label="withdrawA(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-7-" [label="withdrawA(payee);
withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-0-6-7-" [label="withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-7-" [label="withdrawA(payee);
withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-7-" [label="withdrawA(payee);
withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-7-" [label="withdrawA(payee);
withdrawOther(payee);
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-7-" [label="withdrawA(payee);
withdrawOther(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-0-0-0-7-" [label="transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-0-0-0-7-" [label="transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-4-0-0-7-" [label="beneficiaryWithdraw();
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-0-5-0-7-" [label="withdrawA(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-0-0-6-7-" [label="withdrawOther(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-0-5-6-7-" [label="withdrawA(payee);
withdrawOther(payee);
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	init [label=init]
	"1-2-3-0-0-0-7-" [label="deposit(refundee);
close();
enableRefunds();
transferPrimary(recipient);
"]
	"0-0-0-0-0-0-7-" -> "0-0-0-0-0-0-7-" [label="transferPrimary(recipient);"]
	"0-0-0-4-0-0-7-" -> "0-0-0-0-0-0-7-" [label="beneficiaryWithdraw();"]
	"0-0-0-4-0-0-7-" -> "0-0-0-4-0-0-7-" [label="transferPrimary(recipient);"]
	"0-0-0-0-5-0-7-" -> "0-0-0-0-0-0-7-" [label="withdrawA(payee);"]
	"0-0-0-0-5-0-7-" -> "0-0-0-0-5-0-7-" [label="transferPrimary(recipient);"]
	"0-0-0-0-0-6-7-" -> "0-0-0-0-0-0-7-" [label="withdrawOther(payee);"]
	"0-0-0-0-0-6-7-" -> "0-0-0-0-0-6-7-" [label="withdrawOther(payee);"]
	"0-0-0-0-0-6-7-" -> "0-0-0-0-0-6-7-" [label="transferPrimary(recipient);"]
	"0-0-0-0-5-6-7-" -> "0-0-0-0-5-0-7-" [label="withdrawOther(payee);"]
	"0-0-0-0-5-6-7-" -> "0-0-0-0-0-6-7-" [label="withdrawA(payee);"]
	"0-0-0-0-5-6-7-" -> "0-0-0-0-5-6-7-" [label="withdrawOther(payee);"]
	"0-0-0-0-5-6-7-" -> "0-0-0-0-5-6-7-" [label="transferPrimary(recipient);"]
	"1-2-3-0-0-0-7-" -> "0-0-0-0-0-0-7-" [label="close();"]
	"1-2-3-0-0-0-7-" -> "0-0-0-0-0-0-7-" [label="enableRefunds();"]
	"1-2-3-0-0-0-7-" -> "0-0-0-4-0-0-7-" [label="close();"]
	"1-2-3-0-0-0-7-" -> "0-0-0-0-5-0-7-" [label="enableRefunds();"]
	"1-2-3-0-0-0-7-" -> "0-0-0-0-0-6-7-" [label="enableRefunds();"]
	"1-2-3-0-0-0-7-" -> "0-0-0-0-5-6-7-" [label="enableRefunds();"]
	"1-2-3-0-0-0-7-" -> "1-2-3-0-0-0-7-" [label="deposit(refundee);"]
	"1-2-3-0-0-0-7-" -> "1-2-3-0-0-0-7-" [label="transferPrimary(recipient);"]
	init -> "1-2-3-0-0-0-7-" [label=constructor]
}
