// CrowdfundingT_BaseBalance.sol
digraph {
	"0-0-0-0-5-" [label="t();
"]
	"0-0-0-0-5-" [label="t();
"]
	"0-0-0-0-5-" [label="t();
"]
	"0-2-0-0-5-" [label="GetFunds();
t();
"]
	"1-0-0-0-5-" [label="Donate();
t();
"]
	"0-0-0-0-5-" [label="t();
"]
	"1-0-0-0-5-" [label="Donate();
t();
"]
	"1-0-0-0-5-" [label="Donate();
t();
"]
	"1-0-0-0-5-" [label="Donate();
t();
"]
	"1-0-0-0-5-" [label="Donate();
t();
"]
	"1-0-0-0-5-" [label="Donate();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"0-2-0-0-5-" [label="GetFunds();
t();
"]
	"0-2-0-0-5-" [label="GetFunds();
t();
"]
	"0-2-0-0-5-" [label="GetFunds();
t();
"]
	"0-2-0-0-5-" [label="GetFunds();
t();
"]
	"0-0-0-4-5-" [label="dummy_balanceGTZero();
t();
"]
	"0-0-0-4-5-" [label="dummy_balanceGTZero();
t();
"]
	"0-0-0-4-5-" [label="dummy_balanceGTZero();
t();
"]
	"0-2-0-4-5-" [label="GetFunds();
dummy_balanceGTZero();
t();
"]
	"0-0-0-4-5-" [label="dummy_balanceGTZero();
t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"0-0-0-4-5-" [label="dummy_balanceGTZero();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"1-0-0-4-5-" [label="Donate();
dummy_balanceGTZero();
t();
"]
	"0-2-0-4-5-" [label="GetFunds();
dummy_balanceGTZero();
t();
"]
	"0-0-0-0-5-" [label="t();
"]
	"0-2-0-4-5-" [label="GetFunds();
dummy_balanceGTZero();
t();
"]
	"0-2-0-0-5-" [label="GetFunds();
t();
"]
	"0-2-0-4-5-" [label="GetFunds();
dummy_balanceGTZero();
t();
"]
	"0-2-0-4-5-" [label="GetFunds();
dummy_balanceGTZero();
t();
"]
	"0-2-0-4-5-" [label="GetFunds();
dummy_balanceGTZero();
t();
"]
	"0-2-0-4-5-" [label="GetFunds();
dummy_balanceGTZero();
t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	"0-0-0-0-5-" [label="t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	"0-0-3-4-5-" [label="Claim();
dummy_balanceGTZero();
t();
"]
	init [label=init]
	"1-0-0-0-5-" [label="Donate();
t();
"]
	init [label=init]
	"0-0-0-0-5-" [label="t();
"]
	init [label=init]
	"0-2-0-0-5-" [label="GetFunds();
t();
"]
	"0-0-0-0-5-" -> "0-0-0-0-5-" [label="t();"]
	"0-0-0-0-5-" -> "0-2-0-0-5-" [label="t();"]
	"1-0-0-0-5-" -> "0-0-0-0-5-" [label="t();"]
	"1-0-0-0-5-" -> "1-0-0-0-5-" [label="Donate();"]
	"1-0-0-0-5-" -> "1-0-0-0-5-" [label="t();"]
	"1-0-0-0-5-" -> "1-0-0-4-5-" [label="Donate();"]
	"0-2-0-0-5-" -> "0-2-0-0-5-" [label="GetFunds();"]
	"0-2-0-0-5-" -> "0-2-0-0-5-" [label="t();"]
	"0-0-0-4-5-" -> "0-2-0-4-5-" [label="t();"]
	"0-0-0-4-5-" -> "0-0-3-4-5-" [label="t();"]
	"1-0-0-4-5-" -> "0-0-0-4-5-" [label="t();"]
	"1-0-0-4-5-" -> "1-0-0-4-5-" [label="Donate();"]
	"1-0-0-4-5-" -> "1-0-0-4-5-" [label="t();"]
	"0-2-0-4-5-" -> "0-0-0-0-5-" [label="GetFunds();"]
	"0-2-0-4-5-" -> "0-2-0-0-5-" [label="GetFunds();"]
	"0-2-0-4-5-" -> "0-2-0-4-5-" [label="t();"]
	"0-0-3-4-5-" -> "0-0-0-0-5-" [label="Claim();"]
	"0-0-3-4-5-" -> "0-0-3-4-5-" [label="Claim();"]
	"0-0-3-4-5-" -> "0-0-3-4-5-" [label="t();"]
	init -> "1-0-0-0-5-" [label=constructor]
	init -> "0-0-0-0-5-" [label=constructor]
	init -> "0-2-0-0-5-" [label=constructor]
}
