// SimpleAuctionHB.sol
digraph {
	"1-0-0-0-0-0-" [label="No bids && !ended"]
	"0-2-0-0-0-0-" [label="No bids && ended"]
	"1-0-0-0-0-0-" [label="No bids && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"1-0-0-0-0-0-" [label="No bids && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-0-4-0-0-" [label="HighestBidder = A && ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-4-0-0-" [label="HighestBidder = A && ended"]
	"0-0-0-4-0-0-" [label="HighestBidder = A && ended"]
	"0-0-0-4-0-0-" [label="HighestBidder = A && ended"]
	"0-0-0-4-0-0-" [label="HighestBidder = A && ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-3-0-0-0-" [label="HighestBidder = A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-5-0-" [label="HighestBidder != A && !ended"]
	"0-0-0-0-0-6-" [label="HighestBidder != A && ended"]
	"0-0-0-0-0-6-" [label="HighestBidder != A && ended"]
	"0-0-0-0-0-6-" [label="HighestBidder != A && ended"]
	"0-0-0-0-0-6-" [label="HighestBidder != A && ended"]
	"0-0-0-0-0-6-" [label="HighestBidder != A && ended"]
	init [label=init]
	"1-0-0-0-0-0-" [label="No bids && !ended"]
	"1-0-0-0-0-0-" -> "0-2-0-0-0-0-" [label="auctionEnd();"]
	"1-0-0-0-0-0-" -> "0-0-3-0-0-0-" [label="bid();"]
	"1-0-0-0-0-0-" -> "0-0-0-0-5-0-" [label="bid();"]
	"0-0-3-0-0-0-" -> "0-0-3-0-0-0-" [label="bid();"]
	"0-0-3-0-0-0-" -> "0-0-3-0-0-0-" [label="withdrawA();"]
	"0-0-3-0-0-0-" -> "0-0-3-0-0-0-" [label="withdrawOther();"]
	"0-0-3-0-0-0-" -> "0-0-0-4-0-0-" [label="auctionEnd();"]
	"0-0-3-0-0-0-" -> "0-0-0-0-5-0-" [label="bid();"]
	"0-0-0-4-0-0-" -> "0-0-0-4-0-0-" [label="withdrawA();"]
	"0-0-0-4-0-0-" -> "0-0-0-4-0-0-" [label="withdrawOther();"]
	"0-0-0-0-5-0-" -> "0-0-3-0-0-0-" [label="bid();"]
	"0-0-0-0-5-0-" -> "0-0-0-0-5-0-" [label="bid();"]
	"0-0-0-0-5-0-" -> "0-0-0-0-5-0-" [label="withdrawA();"]
	"0-0-0-0-5-0-" -> "0-0-0-0-5-0-" [label="withdrawOther();"]
	"0-0-0-0-5-0-" -> "0-0-0-0-0-6-" [label="auctionEnd();"]
	"0-0-0-0-0-6-" -> "0-0-0-0-0-6-" [label="withdrawA();"]
	"0-0-0-0-0-6-" -> "0-0-0-0-0-6-" [label="withdrawOther();"]
	init -> "1-0-0-0-0-0-" [label=constructor]
}
